<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraTopFollow.cs">
    <Files>
      <File FileName="Assets\CameraTopFollow.cs" Line="43" Column="25" />
      <File FileName="Assets\Code\SS-only\PlayerControllerSS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieBait.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieBait.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieBait.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieBait.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieBait.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieBait.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>