<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameUI.cs">
    <Files>
      <File FileName="Assets\Code\SS-only\PlayerControllerSS.cs" Line="1" Column="1" />
      <File FileName="Assets\advancedInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameUI.cs" Line="24" Column="26" />
      <File FileName="Assets\Code\ZombieCounter.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dead Fast\Assets\ZombieFarmChase.cs" line="40" column="1" />
      <Breakpoint file="E:\Dead Fast\Assets\ZombieFarmChase.cs" line="77" column="1" />
      <Breakpoint file="E:\Dead Fast\Assets\ZombieFarmChase.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>