<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SS-only\PlayerControllerSS.cs">
    <Files>
      <File FileName="Assets\Code\ZombieNavmeshChase.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SS-only\PlayerControllerSS.cs" Line="170" Column="64" />
      <File FileName="Assets\Code\LAN-only\PlayerControllerLAN.cs" Line="21" Column="1" />
      <File FileName="Assets\Code\SS-only\GamepadManager.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>