<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraTopFollow.cs">
    <Files>
      <File FileName="Assets\ZombieFarmChase.cs" Line="1" Column="1" />
      <File FileName="Assets\advancedInventory.cs" Line="90" Column="1" />
      <File FileName="Assets\Code\ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\PigControl.cs" Line="71" Column="13" />
      <File FileName="Assets\Code\SS-only\PlayerControllerSS.cs" Line="146" Column="142" />
      <File FileName="Assets\CameraTopFollow.cs" Line="56" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dead Fast\Assets\ZombieFarmChase.cs" line="140" column="1" />
      <Breakpoint file="E:\Dead Fast\Assets\advancedInventory.cs" line="32" column="21" />
      <Breakpoint file="E:\Dead Fast\Assets\advancedInventory.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="188" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="187" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="186" column="22" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="185" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="184" column="1" />
      <Breakpoint file="D:\Dead Fast\Assets\advancedInventory.cs" line="90" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>