<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SS-only\PlayerControllerSS.cs">
    <Files>
      <File FileName="Assets\Code\SS-only\PlayerControllerSS.cs" Line="56" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieNavmeshChase.cs" line="82" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\ZombieNavmeshChase.cs" line="80" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\SS-only\SplitScreen.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\SS-only\SplitScreen.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\SS-only\SplitScreen.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\SS-only\SplitScreen.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\Code\SS-only\SplitScreen.cs" line="20" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>