<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\advancedInventory.cs">
    <Files>
      <File FileName="Assets\PigControl.cs" Line="50" Column="3" />
      <File FileName="Assets\Code\ZombieBait.cs" Line="9" Column="46" />
      <File FileName="Assets\ZombieFarmChase.cs" Line="16" Column="31" />
      <File FileName="Assets\CameraTopFollow.cs" Line="5" Column="47" />
      <File FileName="Assets\Code\GameUI.cs" Line="54" Column="3" />
      <File FileName="Assets\AllAssets\UI\UIManager.cs" Line="15" Column="27" />
      <File FileName="Assets\Code\ZombieSpawner.cs" Line="19" Column="1" />
      <File FileName="Assets\Code\ZombieCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\advancedInventory.cs" Line="117" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dead Fast\Assets\ZombieFarmChase.cs" line="140" column="1" />
      <Breakpoint file="E:\Dead Fast\Assets\advancedInventory.cs" line="32" column="21" />
      <Breakpoint file="E:\Dead Fast\Assets\advancedInventory.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="188" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="187" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="186" column="22" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="185" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\Dead Fast\Assets\advancedInventory.cs" line="184" column="1" />
      <Breakpoint file="D:\Dead Fast\Assets\advancedInventory.cs" line="90" column="23" />
      <Breakpoint file="F:\Dead Fast\Assets\Code\GameUI.cs" line="27" column="1" />
      <Breakpoint file="F:\Dead Fast\Assets\Code\GameUI.cs" line="22" column="1" />
      <Breakpoint file="F:\Dead Fast\Assets\Code\GameUI.cs" line="24" column="1" />
      <Breakpoint file="F:\Dead Fast\Assets\Code\GameUI.cs" line="23" column="1" />
      <Breakpoint file="F:\Dead Fast\Assets\Code\GameUI.cs" line="25" column="1" />
      <Breakpoint file="F:\Dead Fast\Assets\Code\GameUI.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>