<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BasicInventory.cs">
    <Files>
      <File FileName="Assets\Code\SS-only\PlayerControllerSS.cs" Line="97" Column="13" />
      <File FileName="Assets\Code\BasicInventory.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gacsam\Desktop\TeamProject\Assets\Code\BasicInventory.cs" line="30" column="30" />
      <Breakpoint file="C:\Users\Gacsam\Desktop\TeamProject\Assets\Code\BasicInventory.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>